CLIENT=pg
//PORT=8080
PORT_HTTP=8080
PORT_HTTPS=8081

//const databaseUrl = "postgres://PG_USER:PASSWORD@HOST:PG_PORT/DATABASE";

//const heroku_database_url = 'postgres://xjjopovytpesor:b3d7c9069d45a69611aa18f7a24aca73442ea83b085df3108c9278cd091725c8@ec2-52-5-110-35.compute-1.amazonaws.com:5432/d3q6q6ub5ajnj8?ssl=true';

// DATABASE=d3q6q6ub5ajnj8
// PG_USER=xjjopovytpesor
// PASSWORD=b3d7c9069d45a69611aa18f7a24aca73442ea83b085df3108c9278cd091725c8
// HOST=ec2-52-5-110-35.compute-1.amazonaws.com
// PG_PORT=5432

//local postgresql
//DATABASE_URL='postgres://postgres_postgraphile_visitor:root@192.168.11.100:5432/postgres_postgraphile'
DATABASE=postgres_postgraphile
PG_USER=postgres_postgraphile_visitor
PASSWORD=root
HOST='192.168.2.10'
PG_PORT=5432

// THIS_PROJECT_DOMAIN
THIS_PROJECT_DOMAIN='192.168.2.10'

// AUTH0_MANAGEMENT_API_TOKEN + AUTH0_DOMAIN
AUTH0_MANAGEMENT_API_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ikw5dTc3cG4yUzM0WnhocHZqTnFYTiJ9.eyJpc3MiOiJodHRwczovL2Rldi00cTZob3doOC51cy5hdXRoMC5jb20vIiwic3ViIjoiV1cwR3RTVmxwYzczNHlPaVdSTkJSYjlFWFJ6enlLdGdAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vZGV2LTRxNmhvd2g4LnVzLmF1dGgwLmNvbS9hcGkvdjIvIiwiaWF0IjoxNjQ4NjM4OTA2LCJleHAiOjE2NDg3MjUzMDYsImF6cCI6IldXMEd0U1ZscGM3MzR5T2lXUk5CUmI5RVhSenp5S3RnIiwic2NvcGUiOiJyZWFkOmNsaWVudF9ncmFudHMgY3JlYXRlOmNsaWVudF9ncmFudHMgZGVsZXRlOmNsaWVudF9ncmFudHMgdXBkYXRlOmNsaWVudF9ncmFudHMgcmVhZDp1c2VycyB1cGRhdGU6dXNlcnMgZGVsZXRlOnVzZXJzIGNyZWF0ZTp1c2VycyByZWFkOnVzZXJzX2FwcF9tZXRhZGF0YSB1cGRhdGU6dXNlcnNfYXBwX21ldGFkYXRhIGRlbGV0ZTp1c2Vyc19hcHBfbWV0YWRhdGEgY3JlYXRlOnVzZXJzX2FwcF9tZXRhZGF0YSByZWFkOnVzZXJfY3VzdG9tX2Jsb2NrcyBjcmVhdGU6dXNlcl9jdXN0b21fYmxvY2tzIGRlbGV0ZTp1c2VyX2N1c3RvbV9ibG9ja3MgY3JlYXRlOnVzZXJfdGlja2V0cyByZWFkOmNsaWVudHMgdXBkYXRlOmNsaWVudHMgZGVsZXRlOmNsaWVudHMgY3JlYXRlOmNsaWVudHMgcmVhZDpjbGllbnRfa2V5cyB1cGRhdGU6Y2xpZW50X2tleXMgZGVsZXRlOmNsaWVudF9rZXlzIGNyZWF0ZTpjbGllbnRfa2V5cyByZWFkOmNvbm5lY3Rpb25zIHVwZGF0ZTpjb25uZWN0aW9ucyBkZWxldGU6Y29ubmVjdGlvbnMgY3JlYXRlOmNvbm5lY3Rpb25zIHJlYWQ6cmVzb3VyY2Vfc2VydmVycyB1cGRhdGU6cmVzb3VyY2Vfc2VydmVycyBkZWxldGU6cmVzb3VyY2Vfc2VydmVycyBjcmVhdGU6cmVzb3VyY2Vfc2VydmVycyByZWFkOmRldmljZV9jcmVkZW50aWFscyB1cGRhdGU6ZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpkZXZpY2VfY3JlZGVudGlhbHMgY3JlYXRlOmRldmljZV9jcmVkZW50aWFscyByZWFkOnJ1bGVzIHVwZGF0ZTpydWxlcyBkZWxldGU6cnVsZXMgY3JlYXRlOnJ1bGVzIHJlYWQ6cnVsZXNfY29uZmlncyB1cGRhdGU6cnVsZXNfY29uZmlncyBkZWxldGU6cnVsZXNfY29uZmlncyByZWFkOmhvb2tzIHVwZGF0ZTpob29rcyBkZWxldGU6aG9va3MgY3JlYXRlOmhvb2tzIHJlYWQ6YWN0aW9ucyB1cGRhdGU6YWN0aW9ucyBkZWxldGU6YWN0aW9ucyBjcmVhdGU6YWN0aW9ucyByZWFkOmVtYWlsX3Byb3ZpZGVyIHVwZGF0ZTplbWFpbF9wcm92aWRlciBkZWxldGU6ZW1haWxfcHJvdmlkZXIgY3JlYXRlOmVtYWlsX3Byb3ZpZGVyIGJsYWNrbGlzdDp0b2tlbnMgcmVhZDpzdGF0cyByZWFkOmluc2lnaHRzIHJlYWQ6dGVuYW50X3NldHRpbmdzIHVwZGF0ZTp0ZW5hbnRfc2V0dGluZ3MgcmVhZDpsb2dzIHJlYWQ6bG9nc191c2VycyByZWFkOnNoaWVsZHMgY3JlYXRlOnNoaWVsZHMgdXBkYXRlOnNoaWVsZHMgZGVsZXRlOnNoaWVsZHMgcmVhZDphbm9tYWx5X2Jsb2NrcyBkZWxldGU6YW5vbWFseV9ibG9ja3MgdXBkYXRlOnRyaWdnZXJzIHJlYWQ6dHJpZ2dlcnMgcmVhZDpncmFudHMgZGVsZXRlOmdyYW50cyByZWFkOmd1YXJkaWFuX2ZhY3RvcnMgdXBkYXRlOmd1YXJkaWFuX2ZhY3RvcnMgcmVhZDpndWFyZGlhbl9lbnJvbGxtZW50cyBkZWxldGU6Z3VhcmRpYW5fZW5yb2xsbWVudHMgY3JlYXRlOmd1YXJkaWFuX2Vucm9sbG1lbnRfdGlja2V0cyByZWFkOnVzZXJfaWRwX3Rva2VucyBjcmVhdGU6cGFzc3dvcmRzX2NoZWNraW5nX2pvYiBkZWxldGU6cGFzc3dvcmRzX2NoZWNraW5nX2pvYiByZWFkOmN1c3RvbV9kb21haW5zIGRlbGV0ZTpjdXN0b21fZG9tYWlucyBjcmVhdGU6Y3VzdG9tX2RvbWFpbnMgdXBkYXRlOmN1c3RvbV9kb21haW5zIHJlYWQ6ZW1haWxfdGVtcGxhdGVzIGNyZWF0ZTplbWFpbF90ZW1wbGF0ZXMgdXBkYXRlOmVtYWlsX3RlbXBsYXRlcyByZWFkOm1mYV9wb2xpY2llcyB1cGRhdGU6bWZhX3BvbGljaWVzIHJlYWQ6cm9sZXMgY3JlYXRlOnJvbGVzIGRlbGV0ZTpyb2xlcyB1cGRhdGU6cm9sZXMgcmVhZDpwcm9tcHRzIHVwZGF0ZTpwcm9tcHRzIHJlYWQ6YnJhbmRpbmcgdXBkYXRlOmJyYW5kaW5nIGRlbGV0ZTpicmFuZGluZyByZWFkOmxvZ19zdHJlYW1zIGNyZWF0ZTpsb2dfc3RyZWFtcyBkZWxldGU6bG9nX3N0cmVhbXMgdXBkYXRlOmxvZ19zdHJlYW1zIGNyZWF0ZTpzaWduaW5nX2tleXMgcmVhZDpzaWduaW5nX2tleXMgdXBkYXRlOnNpZ25pbmdfa2V5cyByZWFkOmxpbWl0cyB1cGRhdGU6bGltaXRzIGNyZWF0ZTpyb2xlX21lbWJlcnMgcmVhZDpyb2xlX21lbWJlcnMgZGVsZXRlOnJvbGVfbWVtYmVycyByZWFkOmVudGl0bGVtZW50cyByZWFkOmF0dGFja19wcm90ZWN0aW9uIHVwZGF0ZTphdHRhY2tfcHJvdGVjdGlvbiByZWFkOm9yZ2FuaXphdGlvbnNfc3VtbWFyeSByZWFkOm9yZ2FuaXphdGlvbnMgdXBkYXRlOm9yZ2FuaXphdGlvbnMgY3JlYXRlOm9yZ2FuaXphdGlvbnMgZGVsZXRlOm9yZ2FuaXphdGlvbnMgY3JlYXRlOm9yZ2FuaXphdGlvbl9tZW1iZXJzIHJlYWQ6b3JnYW5pemF0aW9uX21lbWJlcnMgZGVsZXRlOm9yZ2FuaXphdGlvbl9tZW1iZXJzIGNyZWF0ZTpvcmdhbml6YXRpb25fY29ubmVjdGlvbnMgcmVhZDpvcmdhbml6YXRpb25fY29ubmVjdGlvbnMgdXBkYXRlOm9yZ2FuaXphdGlvbl9jb25uZWN0aW9ucyBkZWxldGU6b3JnYW5pemF0aW9uX2Nvbm5lY3Rpb25zIGNyZWF0ZTpvcmdhbml6YXRpb25fbWVtYmVyX3JvbGVzIHJlYWQ6b3JnYW5pemF0aW9uX21lbWJlcl9yb2xlcyBkZWxldGU6b3JnYW5pemF0aW9uX21lbWJlcl9yb2xlcyBjcmVhdGU6b3JnYW5pemF0aW9uX2ludml0YXRpb25zIHJlYWQ6b3JnYW5pemF0aW9uX2ludml0YXRpb25zIGRlbGV0ZTpvcmdhbml6YXRpb25faW52aXRhdGlvbnMiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.knoMGCa2fCKiXdfJotWjDuVQPvm9RZiLMtMYQFqOHIrDSh96UaVqH5vOuvcFs0vRZKK31zB0Dh_fa_Mh3nUOma-7JLOPKz3N26porgdbmmFjRSSx16IndLNO7Og3aTTm9OIJh0UJ3b359gSljvwEBYG_D0P7oQ4KMvcvzAdwiFjyDAADat9up7gkdBuNFknnm2d5ojEnfmRqR5FiBzhCQ1tvH6PB5aEXCsbRzukBqWdWJx-uE93rwqTVy2DtHUVZFmn8Uqn7Th_-nWezkzVpti-mkIQgWghavxS8YVYVm5Lq9z-icNpxgTwpVHx3wWtVhf-DBW_TbmPHAW8hckh3iA'
AUTH0_DOMAIN='dev-4q6howh8.us.auth0.com'
// MACHINE_TO_MACHINE_CLIENT_ID + MACHINE_TO_MACHINE_CLIENT_SECRET
MACHINE_TO_MACHINE_CLIENT_ID='jQXDiPRNctIfNVBKXuVZ3NrslcgRXkRy'
MACHINE_TO_MACHINE_CLIENT_SECRET='5tTo0V24_imMQ4B_a9co5zwIG58gINPmePvOWhBD2U4NbTbnClhXZwE8NtTTJI3m'
// SINGLE_PAGE_CLIENT_ID + SINGLE_PAGE_CLIENT_SECRET
SINGLE_PAGE_CLIENT_ID='cfCaGJSx69qScRSK6Ar3AxaiVMaNAX2N'
SINGLE_PAGE_CLIENT_SECRET='urtiJzz9UHlSQvj0ElrqoKJqEqk4tdLuBIXEMhSvsulTQ2eZqdFdC4X-mWgHEH6m'

JWT_SECRET=`-----BEGIN CERTIFICATE-----
MIIDDTCCAfWgAwIBAgIJLHBUg9N5iNhpMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNV
BAMTGWRldi00cTZob3doOC51cy5hdXRoMC5jb20wHhcNMjIwMzMwMDgwNzIwWhcN
MzUxMjA3MDgwNzIwWjAkMSIwIAYDVQQDExlkZXYtNHE2aG93aDgudXMuYXV0aDAu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsAAFoHXlNvsbQvfa
S1gP8VrFvg7S856Vm+BYT41Jm4OQlNZYdNyCoS0khvHBU+6fTeYqLFjlrtUas6Zy
1j6I6+Z3ZvgpxQPhC769e8SG4/r+TZ45VroMAnn5i/w4pB6dBxS3p7Vml0RBOT95
sVmmY3CGjmjGZ1lqbcFnL6RCM+NfKTX3073jzwwKfn6vJ3y3pUsHW1X2iJTpiDt0
D5ACNXjH38acG7eAunJeKyC7DO4BRU46kwUu77FvdJLbnITe+a9zfH9zVRrODPHQ
w4V3F9E7jCh6JpnnL/lKVlMlvdxcV1P2BjL2Txb1Oyzo9mXUi9eWQYn3f0ZEV5cm
H3my7QIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTWCzfc0iEm
M5piuVU44bM7Ua6A7DAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEB
AKuZeHXmvWRdXl76xCk5KWDAlycRV4QgveUk3do75enDmUtWfcsvUZAAKxqMGlyd
d5Dv6tYm1kPNHmrU8kAv5RXkVxdE2hU/vnV1zFOMnx1ZcD5OfdH/rn6E5hebPbHh
0mLPXWtQjkl9a+81iwv7Pl+N3nD88aEKeXyPQsmf6F3o27dRknhyghVz5sYatpZn
vNv8Jac1lfJqAUAFmrBAXTTYS3iW7sLkP1VXSuIG4ALNcLXA7+xbSkePb2wP5m7Z
/2NrB+3ptBy6Ki9zecBAq2k6CrHIRcft3Ixxk4dmOsfjO2uCZ/ddqobcDTrqJzJ5
kdFdOkKCHn8GqNDmLJAStHc=
-----END CERTIFICATE-----`

// SMTP_LOGIN + SMTP_PASSWORD + SMTP_HOST
SMTP_LOGIN=apikey
SMTP_PASSWORD='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'
SMTP_HOST='smtp.sendgrid.net'
// SENDER_ADDRESS + RECEIVER_ADDRESS
SENDER_ADDRESS='dovt58@gmail.com'
RECEIVER_ADDRESS='tamthoidetrong@gmail.com'